<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silly Persons</title>
    <link href="app.css"rel="stylesheet" />
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Silly Persons</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th><th>Name</th><th>Age</th></tr>
        </thead>
        <tbody></tbody>
    </table>
    <img src="smiley.png" alt="Smiley" />
</body>
</html>


