<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Site</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Simple Web Site</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium optio magnam iure error neque repellat nemo, reprehenderit facere odio temporibus? Magnam accusamus et, maxime quia qui vero architecto sint.
    </p>
    <p> <img src="snoopy.png" alt="Snoopy Dog"> </p>
    <fieldset>
        <legend>Server Data</legend>
        <pre id="payload">Initially empty!</pre>
    </fieldset>
</body>
</html>


